<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasta Giriş</title>
    <link rel="stylesheet" href="hasta.css">
</head>
<body>

    <div class="container">
        <div class="button-container">
            <a href="http://localhost:1550/"><button onclick="a()" id="button1">Randevu Al</button></a>
            <a href="http://localhost:2550/"><button id="button2">Tıbbi Raporlarım</button></a>
            <a href="http://localhost:4550/"><button id="button3">Aktif Randevularım</button></a>
            <a href="http://localhost:4555/"><button id="button4">Geçmiş Randevularım</button></a>
            <form action="http://localhost:3555/exit" method="POST">
            <button type="submit" id="button4">Çıkış Yap</button>
                
            </form>
            

        </div>
    </div>
    
</body>
</html>



